# AutoTool-for-Instagram

./: HelloWorld.cs  LICENSE.txt  Let me in =)).txt  README.md
BT1.4/: BT1.4.csproj  BT1.4.sln  Program.cs
Desktop/: Phat.cs
Desktop/IT008/: index.html
Desktop/Phat/: Test.cs
Instagram_tool/: Instagram_tool.sln
Instagram_tool/Instagram_tool/: Abilities.cs  App.xaml  App.xaml.cs  AutoCrawl.xaml  AutoCrawl.xaml.cs  FastPost.xaml  FastPost.xaml.cs  FastPost_individual.xaml  FastPost_individual.xaml.cs  FastPost_multiple.xaml  FastPost_multiple.xaml.cs  Instagram_tool.csproj  Liketool.xaml  Liketool.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Instagram_tool/Instagram_tool/txt_files/FastPost/: FastPost_multi_multiacc.txt
Lab/AutoFl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Selenium1.csproj  Selenium1.sln
Lab/AutoRp/: App.xaml  App.xaml.cs  AutoRp.csproj  AutoRp.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab/InstaCrawl/: App.xaml  App.xaml.cs  InstaCrawl.csproj  InstaCrawl.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab/Lab1/: BT1.3.cs  BT1.6.cs
Lab/Lab1/21521024/BT1.1/: BT1.1.sln
Lab/Lab1/21521024/BT1.2/: BT1.2.sln
Lab/Lab1/BT1.1/BT1.1/: BT1.1.csproj
Lab/Lab1/BT1.3/: BT1.3.sln
Lab/Lab1/BT1.3/BT1.3/: BT1.3.csproj  Program.cs
Lab/Lab1/BT1.4/: BT1.4.sln  ManHinh.cs  NhietKe.cs  Program.cs
Lab/Lab1/BT1.5/: BT1.5.csproj  BT1.5.sln  Program.cs
Lab/Lab2/: aha
Lab/Lab2/BT2.4/: BT2.4.csproj  BT2.4.sln  Form1.Designer.cs  Form1.cs  Program.cs
Lab/Lab2/BT2.4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab/Lab2/BT2.5/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
Lab/Lab2/BT2.6/: BT2.6.sln  QLSV.sql  README.md
Lab/Lab2/BT2.6/BT2.6/: BT2.6.csproj  Database.cs  Form1.Designer.cs  Form1.cs  Program.cs  ThemSV.Designer.cs  ThemSV.cs  XoaSV.Designer.cs  XoaSV.cs
Lab/Lab2/BT2.7/: BT2.7.sln
Lab/Lab2/BT2.7/BT2.7/: BT2.7.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Lab/Lab2/BT2.8/: BT2.8.csproj  BT2.8.sln  Form1.Designer.cs  Form1.cs  FormEdit.Designer.cs  FormEdit.cs  Program.cs
Lab/Lab2/BT2.8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab/Lab2/BT2.9/: BT2.9.sln
Lab/Lab2/BT2.9/BT2.9/: BT2.9.csproj  Form1.Designer.cs  Form1.cs  Mainwindow.Designer.cs  Mainwindow.cs  Program.cs  Registration.Designer.cs  Registration.cs
Lab/SpaceShooter/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpaceShooter.csproj  SpaceShooter.sln
Lab/SpaceShooter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI_for_Instagram_tool/DATH_IT008/: DATH_IT008.sln
UI_for_Instagram_tool/DATH_IT008/DATH_IT008/: App.xaml  App.xaml.cs  DATH_IT008.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
UI_for_Instagram_tool/DATH_IT008/DATH_IT008/OtherWindows/: Extension.xaml  Extension.xaml.cs  ExtensionforAutoPost.xaml  ExtensionforAutoPost.xaml.cs  Login.xaml  Login.xaml.cs
UI_for_Instagram_tool/DATH_IT008/DATH_IT008/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI_for_Instagram_tool/DATH_IT008/DATH_IT008/UserControl/: AutoComment.xaml  AutoComment.xaml.cs  AutoCraft.xaml  AutoCraft.xaml.cs  AutoFollow.xaml  AutoFollow.xaml.cs  AutoLike.xaml  AutoLike.xaml.cs  AutoPost.xaml  AutoPost.xaml.cs  AutoReport.xaml  AutoReport.xaml.cs
UI_for_Instagram_tool/DATH_IT008/DATH_IT008/View/: LeftOptions.xaml  LeftOptions.xaml.cs  LeftOptionsPresentation.xaml  LeftOptionsPresentation.xaml.cs
UI_for_Instagram_tool/DATH_IT008/DATH_IT008/txt_files/: account.txt  (+1 more)
bruh/: Program.cs
huhu/: Program.cs
(+12 files in other folders)
