D:\IT008\Lab1\BT1.1\BT1.1\bin\Debug\net7.0\BT1.1.exe
D:\IT008\Lab1\BT1.1\BT1.1\bin\Debug\net7.0\BT1.1.deps.json
D:\IT008\Lab1\BT1.1\BT1.1\bin\Debug\net7.0\BT1.1.runtimeconfig.json
D:\IT008\Lab1\BT1.1\BT1.1\bin\Debug\net7.0\BT1.1.dll
D:\IT008\Lab1\BT1.1\BT1.1\bin\Debug\net7.0\BT1.1.pdb
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\BT1.1.csproj.AssemblyReference.cache
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\BT1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\BT1.1.AssemblyInfoInputs.cache
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\BT1.1.AssemblyInfo.cs
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\BT1.1.csproj.CoreCompileInputs.cache
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\BT1.1.dll
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\refint\BT1.1.dll
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\BT1.1.pdb
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\BT1.1.genruntimeconfig.cache
D:\IT008\Lab1\BT1.1\BT1.1\obj\Debug\net7.0\ref\BT1.1.dll
